# skuc.io

./: README.md
backend/skuc-io-app/: pom.xml  recompileRules.bat
backend/skuc-io-app/src/main/java/skuc/io/skucioapp/: SkucIoAppApplication.java
backend/skuc-io-app/src/main/java/skuc/io/skucioapp/controllers/: ActivatorsController.java  ContextsController.java  DevicesController.java  EventsController.java  GroupsController.java  LocationsController.java  PredefinedReportsController.java  ReportsController.java  RuleTemplateInstancesController.java  RuleTemplatesController.java  SocketsController.java  TestController.java
backend/skuc-io-app/src/main/java/skuc/io/skucioapp/security/: WebSecurityConfig.java
backend/skuc-io-app/src/main/java/skuc/io/skucioapp/security/filters/: JwtRequestFilter.java
backend/skuc-io-app/src/main/java/skuc/io/skucioapp/security/utils/: RestAuthenticationEntryPoint.java
backend/skuc-io-app/src/main/java/skuc/io/skucioapp/sockets/: SocketsModule.java
backend/skuc-io-app/src/main/java/skuc/io/skucioapp/utils/: ScriptExecutor.java
backend/skuc-io-app/src/main/resources/: application.properties
backend/skuc-io-app/src/test/java/skuc/io/skucioapp/: CEPTest.java
backend/skuc-io-core/: pom.xml
backend/skuc-io-core/src/main/java/skuc/io/skuciocore/bus/: Bus.java
backend/skuc-io-core/src/main/java/skuc/io/skuciocore/exceptions/: BadLogicException.java  ErrorObject.java
backend/skuc-io-core/src/main/java/skuc/io/skuciocore/ksessions/: AggregationSessionSeeder.java  SessionManager.java
backend/skuc-io-core/src/main/java/skuc/io/skuciocore/persistence/: ContextRepository.java  CrudRepository.java  DeviceRepository.java  DocumentStoreHolder.java  EventActivatorRepository.java  EventDeactivatorRepository.java  GroupRepository.java  LocationRepository.java  PredefinedReportsRepository.java  RuleTemplateInstanceRepository.java  RuleTemplateRepository.java  StateRegistryRepository.java  TimePeriodActivatorRepository.java  TimePeriodDeactivatorRepository.java  UserRepository.java
backend/skuc-io-core/src/main/java/skuc/io/skuciocore/seeder/: ContextSeeder.java
backend/skuc-io-core/src/main/java/skuc/io/skuciocore/services/: ContextService.java  CrudService.java  DeviceService.java  EventActivatorService.java  EventDeactivatorService.java  GroupService.java  LocationService.java  NotificationService.java  PredefinedReportsService.java  RuleTemplateInstanceService.java  RuleTemplateService.java  StateRegistryService.java  TimePeriodActivatorService.java  TimePeriodDeactivatorService.java  UserService.java
backend/skuc-io-core/src/main/java/skuc/io/skuciocore/utils/: ArrayUtils.java  ClassScannerUtils.java  JsonDateDeserializer.java  JsonDateSerializer.java
backend/skuc-io-core/src/main/resources/: templates.dsl
backend/skuc-io-kjar/: clean-install.sh  pom.xml  sranje.sh
backend/skuc-io-kjar/src/main/java/skuc/io/accumulates/: ComplexAverageAccumulate.java  ComplexCountAccumulate.java  ComplexMaxAccumulate.java  ComplexMinAccumulate.java  ComplexSumAccumulate.java
backend/skuc-io-kjar/src/main/java/skuc/io/functions/: GroupObjectFilterer.java  IsContextActive.java
backend/skuc-io-kjar/src/main/java/skuc/io/operators/: IsInPeriodEvaluator.java  IsInPeriodEvaluatorDefinition.java  SatisfiesFiltersEvaluator.java  SatisfiesFiltersEvaluatorDefinition.java
backend/skuc-io-kjar/src/main/resources/: actions.dsl  context-activations.drl  context-deactivations.drl  lukica-pravila.dslr  milos-pravila.dslr  test-dsl.dslr  test-rule.drl
backend/skuc-io-kjar/src/main/resources/backward/: backward.drl
backend/skuc-io-kjar/src/main/resources/cep/: cep.drl
backend/skuc-io-kjar/src/main/resources/queries/: areSprinklersActive.drl  areWindowsOpen.drl  hasCameraActivity.drl  hasOutdoorCamDetectedPerson.drl  isACOn.drl  isAnyElectricDeviceOn.drl  isCameraRecording.drl  isHeatingOn.drl  isInKupatilo.drl  isNotInKupatilo.drl  isPetMissing.drl  isWashingMachineOff.drl  isWashingMachineOn.drl
backend/skuc-io-kjar/src/main/resources/rules/: actions.dsl  bathroom.dslr  cep.drl  context-activations.drl  context-deactivations.drl  context-modifications.drl  eco.dslr  event-time-monitoring.drl  lukica-pravila.dslr  milos-pravila.dslr  pet-rules.dslr  potential-fire-rules.dslr  robery-rules.dslr  state-registry.drl  temperature-regulation-rules.dslr  test-dsl.dslr
backend/skuc-io-kjar/src/main/resources/template-instances/: c7593dad-3cfc-477f-be15-f3f6b3eb8f19.drl
config-provider/: package-lock.json  (+1 more)
src/skuc-io-app/: pom.xml
src/skuc-io-app/src/main/java/skuc/io/skucioapp/: SimpleCORSFilter.java  SkucIoAppApplication.java
src/skuc-io-app/src/main/java/skuc/io/skucioapp/controllers/: ActivatorsController.java  AuthenticationController.java  ContextsController.java  DeactivatorsController.java  DevicesController.java  GroupController.java  LocationsController.java  TestController.java  UsersController.java
src/skuc-io-app/src/main/java/skuc/io/skucioapp/exceptions/: GlobalExceptionHandler.java
src/skuc-io-app/src/main/java/skuc/io/skucioapp/security/: WebConfig.java  WebSecurityConfig.java
src/skuc-io-app/src/main/resources/: application.properties
src/skuc-io-core/: pom.xml
src/skuc-io-core/src/main/java/skuc/io/skuciocore/: Main.java
src/skuc-io-core/src/main/java/skuc/io/skuciocore/exceptions/: AuthorizationException.java  ForbiddenException.java  HandleableException.java  MissingEntityException.java
src/skuc-io-core/src/main/java/skuc/io/skuciocore/models/: Test.java
src/skuc-io-core/src/main/java/skuc/io/skuciocore/persistence/: ContextRepository.java  CrudRepository.java  DocumentStoreHolder.java  EventActivatorRepository.java  EventDeactivatorRepository.java  TimePeriodActivatorRepository.java  UserRepository.java
src/skuc-io-core/src/main/java/skuc/io/skuciocore/services/: AuthenticationService.java  CrudService.java  DeviceService.java  EventActivatorService.java  EventDeactivatorService.java  LocationService.java  Service.java  TimePeriodActivatorService.java  TimePeriodDeactivatorService.java  UserService.java
(+350 files in other folders)
