paketic skuc.io;

use dispatch;
use most common imports;

rule "Person Enters Koopatilo"
  when
    def $context = getContextIfActive(AH)
    def $max_prisutnostkupatilo = C[$context][max_prisutnostkupatilo]
    curr_prisutnostkupatilo
      - vece od $max_prisutnostkupatilo
    is NotInKupatilo()
  then
    dispatch(TurnOffBoiler);
    dispatch(TurnLightsOn);
    dispatch(InKupatilo);
end;

rule "Person Exits Koopatilo"
  when
    def $context = getContextIfActive(AH)
    def $max_prisutnostkupatilo = C[$context][max_prisutnostkupatilo]
    curr_prisutnostkupatilo
      - manje od $max_prisutnostkupatilo
    is InKupatilo()
  then
    dispatch(TurnOnBoiler);
    dispatch(TurnLightsOff);
    dispatch(NotInKupatilo);
end;

rule "Turn on Washing Machine for Cheap Customers"
  when
    def $nightly = getContextIfActive(Nightly)
    def $eco = getContextIfActive(Eco)
    is WashingMachineOff()
  then
    dispatch(TurnOnWashingMachine);
    dispatch(WashingMachineOn);
end;
