paketic skuc.io;

use dispatch;
use most common imports;

rule "Potential Pet Home Escape"
  in group "PetRules"
  when
    ensureContextNotActive(PetWalk)
    def $context = getAnyContextIfActive()
    def $max_homeradius = C[$context][max_homeradius]
    curr_homeradius
      - vece od $max_homeradius
  then
    dispatch(InformUser);
    dispatch(PotentialPetMissing);
end;

rule "Potential Pet Neighborhood Escape"
  in group "PetRules"
  when
    ensureContextNotActive(PetWalk)
    PotentialPetMissing has occured
    def $context = getAnyContextIfActive()
    def $max_neighborhoodradius = C[$context][max_neighborhoodradius]
    curr_neighborhoodradius
      - vece od $max_neighborhoodradius
  then
    dispatch(InformUser);
    dispatch(PetMissing);
end;

rule "Pet Missing"
  in group "PetRules"
  when
    def $context = getContextIfActive(AFH)
    PetMissing has occured
  then
    dispatch(AlarmUser);
    dispatch(PetMissing);
    dispatch(StartSendingRealTimeLocation);
end;

rule "Potential Pet Neighborhood Comeback"
  in group "PetRules"
  when
    is PetMissing()
    def $context = getAnyContextIfActive()
    def $max_neighborhoodradius = C[$context][max_neighborhoodradius]
    curr_neighborhoodradius
      - manje od $max_neighborhoodradius
  then
    dispatch(InformUser);
    dispatch(PotentialPetComeback);
end;

rule "Potential Pet Home Comeback"
  in group "PetRules"
  when
    PotentialPetComeback has occured
    def $context = getAnyContextIfActive()
    def $max_neighborhoodradius = C[$context][max_neighborhoodradius]
    curr_neighborhoodradius
      - manje od $max_neighborhoodradius
  then
    dispatch(InformUser);
    dispatch(PetComeback);
    dispatch(StopSendingRealTimeLocation);
end;