paketic skuc.io;

use informUser;
use dispatch;
use most common imports;

rule "Test inform"
  when
>    b: Number()
  then
    informUser()
      with "about" : "Milos %s je car broj %s"
      with "@param1" : "Panic"
      with "@param2" : "2"
    ===>
end;

rule "High temperature"
  in group "PotentialFireRules"
  when
    def $any = getAnyContextIfActive()
    def $max_temp = C[$any][max_temp]
    curr_temp
      - vece od $max_temp
  then
    dispatch(TemperatureTooHigh);
    sisaj("High temperature");
    dispatch(InformUser);
end;

rule "High CO2"
  in group "PotentialFireRules"
  when
    def $any = getAnyContextIfActive()
    def $max_CO2 = C[$any][max_CO2]
    curr_CO2
      - vece od $max_CO2
  then
    dispatch(CO2TooHigh);
    sisaj("High CO2");
    dispatch(InformUser);
end;

rule "Low humidity"
  in group "PotentialFireRules"
  when
    def $any = getAnyContextIfActive()
    def $min_humid = C[$any][min_humid]
    curr_humid
      - manje od $min_humid
  then
    dispatch(HumidTooLow);
    sisaj("Low humidity");
    dispatch(InformUser);
end;

rule "Potential fire"
  in group "PotentialFireRules"
  when
    TemperatureTooHigh has occured
    CO2TooHigh has occured
    HumidTooLow has occured
  then
    sisaj("Potential fire");
    dispatch(PotentialFire);
end;

rule "Close windows"
  in group "PotentialFireRules"
  when
    PotentialFire has occured
    are WindowsOpen()
  then
    sisaj("Close windows");
    dispatch(CloseWindows);
end;

rule "Turn off AC"
  in group "PotentialFireRules"
  when
    PotentialFire has occured
    is ACOn()
  then
    sisaj("AC turned off");
    dispatch(TurnOffAC);
end;

rule "Activate sprinklers"
  in group "PotentialFireRules"
  when
    PotentialFire has occured
  then
    sisaj("Sprinklers activated");
    dispatch(ActivateSprinklers);
    dispatch(SprinklersActivated);
end;

rule "Turn off electric devices"
  in group "PotentialFireRules"
  when
    SprinklersActivated has occured
    is AnyElectricDeviceOn()
  then
    sisaj("Electric devices turned off");
    dispatch(TurnOffAllElectricDevices);
end;